package com.example.weblab2.web;

/**
 * Енам для определения типа менеджера для валидации, который будет обрабатывать запрос.
 */
public enum ValManagerType {
    /**
     * Сигнализирует, что нужно обрабатывать все три поля. Используется, когда запрос передаётся посредством формы.
     */
    Full,
    /**
     * Сигнализирует, что нужно обработать только корректность R. X и Y же проверятся только на соответствие типу данных.
     * Используется, когда запрос отправляется с канваса.
     */
    OnlyR
}
